<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.redsismica</groupId>
  <artifactId>PPAI_Dsi_2025</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>PPAI_Dsi_2025</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>23.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>23.0.1</version>
    </dependency>
    <dependency>
      <groupId>de.jensd</groupId>
      <artifactId>fontawesomefx-fontawesome</artifactId>
      <version>4.7.0-9.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
      <version>6.2.7.Final</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.46.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.redsismica.cerrarorden.Main</mainClass> <!-- Cambia esto por tu clase principal -->
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.redsismica.cerrarorden.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>22</source>
          <target>22</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <mainClass>org.redsismica.cerrarorden/org.redsismica.cerrarorden.Main</mainClass>
              <launcher>app</launcher>
              <jlinkZipName>app</jlinkZipName>
              <jlinkImageName>app</jlinkImageName>
              <noManPages>true</noManPages>
              <stripDebug>true</stripDebug>
              <noHeaderFiles>true</noHeaderFiles>
              <compress>2</compress>                    <!-- Compresión máxima -->
              <bindServices>false</bindServices>        <!-- No incluir servicios -->
              <addModules>java.base,java.logging,java.xml,java.desktop,java.scripting,java.naming,javafx.controls,javafx.fxml</addModules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- AQUÍ VA EL PLUGIN JPACKAGE -->
      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <name>CerrarOrden</name>
          <appVersion>1.0.0</appVersion>
          <vendor>Red Sismica</vendor>
          <destination>target/dist</destination>
          <module>org.redsismica.cerrarorden/org.redsismica.cerrarorden.Main</module>
          <runtimeImage>target/app</runtimeImage>
          <winConsole>false</winConsole>
          <winShortcut>true</winShortcut>
          <winMenu>true</winMenu>
          <winDirChooser>true</winDirChooser>
          <javaOptions>
            <option>-Dfile.encoding=UTF-8</option>
            <option>-Duser.language=es</option>
            <option>-Duser.country=ES</option>
            <!-- Optimización de memoria -->
            <option>-XX:+UseG1GC</option>
            <option>-XX:+UseStringDeduplication</option>
            <option>-XX:+UseCompressedOops</option>
            <option>-Xms32m</option>
            <option>-Xmx128m</option>
          </javaOptions>
        </configuration>
        <executions>
          <execution>
            <id>win</id>
            <configuration>
              <type>EXE</type>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>